digraph "10.31.8.2" {
  subgraph "clusterhost10.31.8.2" {
    graph [
      label = "IP: 10.31.8.2"
    ];

    subgraph clusterport57005 {
      graph [
        label = "port: 57005"
      ];

      "10.31.8.2:57005-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport643 {
      graph [
        label = "port: 643"
      ];

      "10.31.8.2:643-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport641 {
      graph [
        label = "port: 641"
      ];

      "10.31.8.2:641-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport956 {
      graph [
        label = "port: 956"
      ];

      "10.31.8.2:956-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport973 {
      graph [
        label = "port: 973"
      ];

      "10.31.8.2:973-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport604 {
      graph [
        label = "port: 604"
      ];

      "10.31.8.2:604-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport990 {
      graph [
        label = "port: 990"
      ];

      "10.31.8.2:990-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport789 {
      graph [
        label = "port: 789"
      ];

      "10.31.8.2:789-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport672 {
      graph [
        label = "port: 672"
      ];

      "10.31.8.2:672-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport832 {
      graph [
        label = "port: 832"
      ];

      "10.31.8.2:832-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport857 {
      graph [
        label = "port: 857"
      ];

      "10.31.8.2:857-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport1000 {
      graph [
        label = "port: 1000"
      ];

      "10.31.8.2:1000-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport777 {
      graph [
        label = "port: 777"
      ];

      "10.31.8.2:777-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport714 {
      graph [
        label = "port: 714"
      ];

      "10.31.8.2:714-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport699 {
      graph [
        label = "port: 699"
      ];

      "10.31.8.2:699-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport750 {
      graph [
        label = "port: 750"
      ];

      "10.31.8.2:750-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport638 {
      graph [
        label = "port: 638"
      ];

      "10.31.8.2:638-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport790 {
      graph [
        label = "port: 790"
      ];

      "10.31.8.2:790-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport652 {
      graph [
        label = "port: 652"
      ];

      "10.31.8.2:652-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport962 {
      graph [
        label = "port: 962"
      ];

      "10.31.8.2:962-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport815 {
      graph [
        label = "port: 815"
      ];

      "10.31.8.2:815-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport1009 {
      graph [
        label = "port: 1009"
      ];

      "10.31.8.2:1009-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport744 {
      graph [
        label = "port: 744"
      ];

      "10.31.8.2:744-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport840 {
      graph [
        label = "port: 840"
      ];

      "10.31.8.2:840-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport747 {
      graph [
        label = "port: 747"
      ];

      "10.31.8.2:747-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport681 {
      graph [
        label = "port: 681"
      ];

      "10.31.8.2:681-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport1905 {
      graph [
        label = "port: 1905"
      ];

      "10.31.8.2:1905-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport4343 {
      graph [
        label = "port: 4343"
      ];

      "10.31.8.2:4343-2012086" [
        color = green,
        label = <<FONT COLOR='blue'>2012086</FONT>>,
        shape = Mdiamond
      ];
    }
    subgraph clusterport938 {
      graph [
        label = "port: 938"
      ];

      "10.31.8.2:938-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport721 {
      graph [
        label = "port: 721"
      ];

      "10.31.8.2:721-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport649 {
      graph [
        label = "port: 649"
      ];

      "10.31.8.2:649-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
    subgraph clusterport5500 {
      graph [
        label = "port: 5500"
      ];

      "10.31.8.2:5500-17336." [
        color = red,
        label = <<FONT COLOR='blue'>17336</FONT>>,
        shape = Msquare
      ];
      "10.31.8.2:5500-17336" [
        label = <<FONT COLOR='blue'>17336</FONT>>
      ];
    }
  }
  "10.31.8.2:721-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:747-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:832-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:638-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:938-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:714-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:962-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:4343-2012086" [
    color = green,
    label = <<FONT COLOR='blue'>2012086</FONT>>,
    shape = Mdiamond
  ];
  "10.31.8.2:840-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:5500-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:789-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:652-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:699-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:857-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:790-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:604-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:681-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:672-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:750-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:641-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:1905-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:990-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:57005-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:649-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:973-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:1000-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:1009-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:5500-17336." [
    color = red,
    label = <<FONT COLOR='blue'>17336</FONT>>,
    shape = Msquare
  ];
  "10.31.8.2:956-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:815-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:744-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:777-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:643-17336" [
    label = <<FONT COLOR='blue'>17336</FONT>>
  ];
  "10.31.8.2:1009-17336" -> "10.31.8.2:790-17336" [
    label = 1
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:1905-17336" [
    label = 10
  ];
  "10.31.8.2:1000-17336" -> "10.31.8.2:1000-17336" [
    label = 12
  ];
  "10.31.8.2:57005-17336" -> "10.31.8.2:649-17336" [
    label = 1
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:5500-17336." [
    label = 1
  ];
  "10.31.8.2:973-17336" -> "10.31.8.2:973-17336" [
    label = 6
  ];
  "10.31.8.2:744-17336" -> "10.31.8.2:815-17336" [
    label = 1
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:699-17336" [
    label = 2
  ];
  "10.31.8.2:832-17336" -> "10.31.8.2:5500-17336" [
    label = 1
  ];
  "10.31.8.2:57005-17336" -> "10.31.8.2:57005-17336" [
    label = 3
  ];
  "10.31.8.2:815-17336" -> "10.31.8.2:604-17336" [
    label = 1
  ];
  "10.31.8.2:604-17336" -> "10.31.8.2:604-17336" [
    label = 6
  ];
  "10.31.8.2:681-17336" -> "10.31.8.2:681-17336" [
    label = 7
  ];
  "10.31.8.2:672-17336" -> "10.31.8.2:956-17336" [
    label = 1
  ];
  "10.31.8.2:857-17336" -> "10.31.8.2:5500-17336" [
    label = 2
  ];
  "10.31.8.2:714-17336" -> "10.31.8.2:5500-17336" [
    label = 1
  ];
  "10.31.8.2:649-17336" -> "10.31.8.2:789-17336" [
    label = 1
  ];
  "10.31.8.2:672-17336" -> "10.31.8.2:672-17336" [
    label = 5
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:681-17336" [
    label = 1
  ];
  "10.31.8.2:652-17336" -> "10.31.8.2:5500-17336" [
    label = 1
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:714-17336" [
    label = 1
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:721-17336" [
    label = 1
  ];
  "10.31.8.2:840-17336" -> "10.31.8.2:840-17336" [
    label = 5
  ];
  "10.31.8.2:652-17336" -> "10.31.8.2:652-17336" [
    label = 5
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:747-17336" [
    label = 2
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:643-17336" [
    label = 1
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:832-17336" [
    label = 1
  ];
  "10.31.8.2:990-17336" -> "10.31.8.2:5500-17336" [
    label = 2
  ];
  "10.31.8.2:643-17336" -> "10.31.8.2:5500-17336" [
    label = 1
  ];
  "10.31.8.2:4343-2012086" -> "10.31.8.2:57005-17336" [
    label = 1
  ];
  "10.31.8.2:699-17336" -> "10.31.8.2:699-17336" [
    label = 10
  ];
  "10.31.8.2:1009-17336" -> "10.31.8.2:1009-17336" [
    label = 6
  ];
  "10.31.8.2:747-17336" -> "10.31.8.2:747-17336" [
    label = 6
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:638-17336" [
    label = 1
  ];
  "10.31.8.2:750-17336" -> "10.31.8.2:5500-17336" [
    label = 1
  ];
  "10.31.8.2:777-17336" -> "10.31.8.2:5500-17336" [
    label = 1
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:652-17336" [
    label = 1
  ];
  "10.31.8.2:699-17336" -> "10.31.8.2:5500-17336" [
    label = 2
  ];
  "10.31.8.2:638-17336" -> "10.31.8.2:5500-17336" [
    label = 1
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:857-17336" [
    label = 2
  ];
  "10.31.8.2:744-17336" -> "10.31.8.2:744-17336" [
    label = 3
  ];
  "10.31.8.2:956-17336" -> "10.31.8.2:840-17336" [
    label = 1
  ];
  "10.31.8.2:721-17336" -> "10.31.8.2:5500-17336" [
    label = 1
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:990-17336" [
    label = 2
  ];
  "10.31.8.2:938-17336" -> "10.31.8.2:938-17336" [
    label = 7
  ];
  "10.31.8.2:790-17336" -> "10.31.8.2:962-17336" [
    label = 1
  ];
  "10.31.8.2:857-17336" -> "10.31.8.2:857-17336" [
    label = 5
  ];
  "10.31.8.2:714-17336" -> "10.31.8.2:714-17336" [
    label = 5
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:973-17336" [
    label = 1
  ];
  "10.31.8.2:789-17336" -> "10.31.8.2:789-17336" [
    label = 4
  ];
  "10.31.8.2:790-17336" -> "10.31.8.2:790-17336" [
    label = 6
  ];
  "10.31.8.2:604-17336" -> "10.31.8.2:1009-17336" [
    label = 1
  ];
  "10.31.8.2:1000-17336" -> "10.31.8.2:672-17336" [
    label = 1
  ];
  "10.31.8.2:721-17336" -> "10.31.8.2:721-17336" [
    label = 5
  ];
  "10.31.8.2:956-17336" -> "10.31.8.2:956-17336" [
    label = 13
  ];
  "10.31.8.2:777-17336" -> "10.31.8.2:777-17336" [
    label = 5
  ];
  "10.31.8.2:649-17336" -> "10.31.8.2:649-17336" [
    label = 6
  ];
  "10.31.8.2:840-17336" -> "10.31.8.2:1905-17336" [
    label = 1
  ];
  "10.31.8.2:1905-17336" -> "10.31.8.2:5500-17336" [
    label = 11
  ];
  "10.31.8.2:641-17336" -> "10.31.8.2:5500-17336" [
    label = 1
  ];
  "10.31.8.2:938-17336" -> "10.31.8.2:5500-17336" [
    label = 2
  ];
  "10.31.8.2:973-17336" -> "10.31.8.2:5500-17336" [
    label = 1
  ];
  "10.31.8.2:815-17336" -> "10.31.8.2:815-17336" [
    label = 3
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:641-17336" [
    label = 1
  ];
  "10.31.8.2:789-17336" -> "10.31.8.2:744-17336" [
    label = 1
  ];
  "10.31.8.2:990-17336" -> "10.31.8.2:990-17336" [
    label = 5
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:938-17336" [
    label = 2
  ];
  "10.31.8.2:962-17336" -> "10.31.8.2:1000-17336" [
    label = 1
  ];
  "10.31.8.2:681-17336" -> "10.31.8.2:5500-17336" [
    label = 1
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:750-17336" [
    label = 1
  ];
  "10.31.8.2:962-17336" -> "10.31.8.2:962-17336" [
    label = 6
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:777-17336" [
    label = 1
  ];
  "10.31.8.2:5500-17336" -> "10.31.8.2:5500-17336" [
    label = 1203
  ];
  "10.31.8.2:747-17336" -> "10.31.8.2:5500-17336" [
    label = 2
  ];
}
